# Prisma database URL
# Using SQLite in project root. You can change to PostgreSQL/MySQL later.
DATABASE_URL="file:./database.sqlite"

# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT="root-wharf-470315-q7"
